# Django environments:

SECRET_KEY=django-insecure-s(vwuf#0n23akmme94t2hcyg&g@1kledp=@-5z#n0ky%ed(byb
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Postgres environments:

POSTGRES_DB=hr_system
POSTGRES_USER=hr_system_user
POSTGRES_PASSWORD=hr_system_password
DB_NAME=hr_system
DB_HOST=hr_system_db
DB_PORT=5432
